{
  "name": "jsm_nft_marketplace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@celo-tools/use-contractkit": "^3.1.0",
    "@celo/contractkit": "^2.1.0",
    "@celo/react-celo": "^4.1.0",
    "@openzeppelin/contracts": "4.5.0",
    "axios": "0.26.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.2",
    "ipfs-http-client": "56.0.1",
    "next": "12.1.0",
    "next-themes": "0.1.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-dropzone": "^12.0.4",
    "web3modal": "1.9.5"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.1.0",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "autoprefixer": "^10.4.2",
    "chai": "^4.3.6",
    "eslint": "^8.19.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "12.1.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.9",
    "hardhat": "^2.10.1",
    "postcss": "^8.4.7",
    "tailwindcss": "^3.0.23"
  }
}
